{
    "C_Cpp.default.compilerPath": "/opt/homebrew/bin/g++-15",
    "workbench.colorTheme": "HEP Contrast Light",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.preferredDarkColorTheme": "HEP Contrast Dark",
    "workbench.preferredHighContrastColorTheme": "HEP Contrast Light"
}