{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.iconTheme": "material-icon-theme",
		"workbench.preferredHighContrastLightColorTheme": "HEP Contrast",
		"workbench.preferredDarkColorTheme": "Xcode Default (Dark)",
		"workbench.colorCustomizations": {
		
		},
		"C_Cpp.default.compilerPath": ""
	}
}